# pfe-sesame

ai-service/ai-service/: pom.xml
ai-service/ai-service/src/main/java/com/example/demo/: AiServiceApplication.java
ai-service/ai-service/src/test/java/com/example/demo/: AiServiceApplicationTests.java
analytics-service/analytics-service/: pom.xml
analytics-service/analytics-service/src/main/java/com/example/demo/: AnalyticsServiceApplication.java
analytics-service/analytics-service/src/test/java/com/example/demo/: AnalyticsServiceApplicationTests.java
codeguardian-ui/: README.md  angular.json  package-lock.json  package.json
codeguardian-ui/src/: index.html
codeguardian-ui/src/app/: app.html  app.spec.ts  app.ts
gateway-service/gateway-service/: pom.xml
ingestion-service/ingestion-service/: docker-compose.yml  pom.xml
ingestion-service/ingestion-service/src/main/java/tn/sesame/codeguardian/ingestion/: IngestionServiceApplication.java
ingestion-service/ingestion-service/src/main/resources/: application.properties
ingestion-service/ingestion-service/src/test/java/tn/sesame/codeguardian/ingestion/: IngestionServiceApplicationTests.java
orchestrator-service/orchestrator-service/: pom.xml
orchestrator-service/orchestrator-service/src/main/java/com/example/demo/: OrchestratorServiceApplication.java
orchestrator-service/orchestrator-service/src/test/java/com/example/demo/: OrchestratorServiceApplicationTests.java
project-service/project-service/: pom.xml
project-service/project-service/src/main/java/com/example/demo/: ProjectServiceApplication.java
