spring.application.name=ingestion-service
# Storage Path (Adjust for Windows/Linux)
storage.root=./workspaces

# File Upload Limits (For Large ZIPs)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Database (Placeholder - you'll need a running Postgres)
spring.datasource.url=jdbc:postgresql://localhost:5432/codeguardian
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# High-level tip: In microservices, we use "Exchanges" and "Queues"
codeguardian.queue.scan-requests=scan.requests.queue
codeguardian.exchange.direct=codeguardian.direct.exchange